Press any key to enter the REPL. Use CTRL-D to reload.
Adafruit CircuitPython 4.1.0 on 2019-08-03; Adafruit Pybadge with samd51j19
>>> from cedargrove_pypanel_config import *
>>> import board
>>> i2c = board.I2C()
>>> st = []
>>> for i in config.keys():
...     st.append(i)
...     
...     
... 
>>> for j in range(0, len(st)):
...     exec(config[st[j]]['import'])
...     
...     
... 
>>> dir()
['config', 'board', 'adafruit_ssd1306', 'i2c', 'i', 'crickit', 'adafruit_mcp4725', 'j', 'st', '__name__']
>>> for j in range(0, len(st)):
...     exec(config[st[j]]['instan'])
...     
...     
... 